# Diploma

./: Diplom.sln  Diploma.sln
222/: Diplom.csproj  Program.cs  Startup.cs  appsettings.json
222/Controllers/: AccountController.cs  EastereggController.cs  HomeController.cs  UsersController.cs  filmController.cs  testController.cs
222/Data/: ApplicationContext.cs
222/Models/: ErrorViewModel.cs  User.cs
222/Properties/: launchSettings.json
222/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
222/Views/Account/: Log_in.cshtml  Registration.cshtml
222/Views/Easteregg/: design.cshtml  programming.cshtml
222/Views/Easteregg_design/: design.cshtml
222/Views/Easteregg_programming/: programming.cshtml
222/Views/Home/: Home.cshtml
222/Views/Shared/: _Layout.cshtml
222/Views/Test/: test.cshtml  test.cshtml.cs
222/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
222/Views/film/: film.cshtml
222/wwwroot/css/: Account.css  Home.css  film.css  header.css  test.css
Diploma/Pages/Land/: Index.cshtml  Index.cshtml.cs
Diploma/Pages/Shared/: Log in.cshtml  Log in.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _Layout.cshtml
Diploma/Properties/: launchSettings.json
Diploma/wwwroot/css/: site.css
